MoscowInstitute.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="RussiaPublicHealthProtection.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussiaPublicHealthProtection.DesktopClient"
        mc:Ignorable="d"
        Title="RussiaPublicHealthProtection" Height="450" Width="800">
    <Grid TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Padding="5" Background="MediumVioletRed" Foreground="White" ItemsSource="{Binding PublicHealthProtections}" SelectedItem="{Binding CurrentPublicHealthProtection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding LicenseHolderName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="auto">
            <StackPanel Grid.Column="1" DataContext="{Binding CurrentPublicHealthProtection}" Margin="5">

                <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding LicenseHolderName}"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="INN:"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding INN}"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="OGRN:"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding OGRN}"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="License:"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding License}"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="PermissionList:"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding PermissionList}"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="Адрес:"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding Address}"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="RegistrationDate:"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding RegistrationDate}"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="LicenseAuthority:"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding LicenseAuthority}"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="LicensedObjectAddress:"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding LicensedObjectAddress}"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="global_id:"></TextBlock>
                <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding global_id}"></TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>

